[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/slime.png" type="Texture" id=1]
[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/Enemy.gd" type="Script" id=3]

[node name="Enemy" instance=ExtResource( 2 )]
collision_layer = 4
collision_mask = 3
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
